{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [ "node_modules/@types" ],
    "types": [ "core-js", "node" ]
  },
  "exclude": [
    "node_modules"
  ]
}